{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hinweise zur HTML5 Website von Justus Nickenig: \
\
1. Am besten im Chrome Browser auf dem Mobile Device \'f6ffnen, Safari rendert teilweise komisch\
2. Es muss Zugriff auf die Sensoren des Handys gegeben werden um das Spiel zu spielen\
3. Das Spiel ist nur auf Handys spielbar mit eingebauten Gyrosensoren, also allen neueren Ger\'e4ten. Es kann aber sein, dass es nicht auf einem iPhone 2 spielbar ist. \
4. Ich habe auf Mac programmiert und auf iPhone getestet \
5. Man kann das Spiel nur spielen, wenn es \'fcber eine https Verbindung l\'e4uft, daf\'fcr habe ich es unter folgendem Link gehostet. \
\
https://jcoding1.github.io}